[defaults]
inventory = ./my_inventory/
#remote_user = netman
#private_key_file = awskeypair.pem
private_key_file = devopkey.pem
collections_paths = ./collections/
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles


